[defaults]
gathering = smart
hostfile = inventory
host_key_checking = False
timeout = 300

[ssh_connection]
pipelining = True

# Setting forks should be based on your system. The ansible defaults to 5, 
# the ansible-rpc-lxc assumes that you have a system that can support 
# openstack, thus it has been conservitivly been set to 15
forks = 10
