---
- name: Install pip
  shell: "python /opt/get-pip.py --no-index --find-links={{ repo_url }}/python_packages/{{ targetBranch }}/"

- name: install all required pip packages
  pip: name={{ item }} state=latest
  with_items: pip
